# calculator-cucumber

./: .devcontainer.json  .gitignore  README.md  dependency-reduced-pom.xml  flake.nix  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: other.md
.github/badges/: coverage-summary.json
.github/workflows/: codeql.yml  comment.yml  dependency-review.yml  junit5.yml  maven.yml  pmd.yml  sbom.yml  scorecard.yml
memlog/: log.txt  memory.txt
src/main/java/: Expr.tokens  ExprLexer.tokens  module-info.java
src/main/java/GUI/: CalController.java  Configuration.java  Launcher.java  ModeEnum.java  ModesContext.java
src/main/java/GUI/component/: ActivationModeEnum.java  ModeEnum.java  ModeVisibilityStrategy.java  UnexpectedStateException.java
src/main/java/calculator/: ArithmeticType.java  BasesNumber.java  Calculator.java  Complex.java  Converter.java  Divides.java  DivisionByZero.java  Exponents.java  Expression.java  Function.java  GCD.java  GreatestCommonDivisor.java  IllegalDivideZero.java  InnapropriateBase.java  Integ.java  Integer.java  InvalidSyntax.java  LeastCommonMultiple.java  Log.java  LogicalAnd.java  LogicalEquivalence.java  LogicalImplication.java  LogicalNot.java  LogicalOr.java  LogicalXor.java  Main.java  MainApplication.java  Max.java  Memory.java  MemoryOverflow.java  Min.java  Minus.java  ModularInverse.java  ModularNumber.java  Modulo.java  Modulus.java  MyBigNumber.java  MyBoolean.java  MyInteger.java  MyNumber.java  (+23 more)
src/main/java/calculator/arithmetics/: Combinatorial.java  Eucledian.java  EuclidianDivides.java  Facto.java  Modulo.java  Pgcd.java  Pow.java  Ppcm.java  PrimeNumber.java
src/main/java/calculator/operation/: Divides.java  LogicalAnd.java  LogicalEquivalence.java  LogicalImplication.java  LogicalNot.java  LogicalOr.java  LogicalXor.java  Minus.java  Plus.java  Pow.java  Times.java
src/main/java/cli/: InputUser.java  Main.java
src/main/java/common/: Configuration.java  UnexpectedExpressionException.java
src/main/java/converter/: Area.java  Currency.java  Energy.java  IntegerEnum.java  Length.java  Measurement.java  Power.java  Pressure.java  Time.java  Unit.java
src/main/java/gui/: BasicController.java  Controller.java  ControllerWithMemory.java  ConverterController.java  FunctionsController.java  JavaFXGUI.java  Launcher.java  ScientificController.java
src/main/java/gui/common/: Configuration.java  (+1 more)
src/main/java/memories/: CircularLinkedList.java  MemoriesCareTaker.java  ResultMemento.java  ResultOriginator.java  ScreenDisplayDTO.java  ScreenMementoDTO.java
src/main/java/memory/: CircularLinkedList.java
src/main/java/parser/: CalculatorExpression.interp  CalculatorExpression.tokens  CalculatorExpressionBaseListener.java  CalculatorExpressionBaseVisitor.java  CalculatorExpressionLexer.interp  CalculatorExpressionLexer.java  CalculatorExpressionLexer.tokens  CalculatorExpressionListener.java  CalculatorExpressionParser.java  CalculatorExpressionVisitor.java  Expr.g4  Expr.interp  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.interp  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java  ExpressionVisitor.java  MyParser.java  Stack.java
src/main/java/view/: ArithmeticSelectorButton.java  ButtonsHBox.java  CalculatorPart.java  CalculatorView.java  ConversionWindow.java  ExpressionLabel.java  ExpressionTextField.java  GenericButton.java  IntNumbersVBox.java  LeftVBox.java  MainApplication.java  OperationsVBox.java  ResultLabel.java  SettingsMenu.java  TimeWindow.java
src/main/java/visitor/: Countator.java  Counter.java  CounterVisitor.java  Displayer.java  Evaluator.java  InfixPrinter.java  NotationVisitor.java  PostfixPrinter.java  PrefixPrinter.java  Printer.java  RationalNumberEvaluator.java  RealNumberEvaluator.java  Stringator.java  SyntaxTreeVisitor.java  TimeEvaluator.java  TimeVisitor.java  VariableAssignerVisitor.java  Visitor.java
src/main/resources/: CalculatorExpression.g4
src/main/resources/GUI/: cal-view.fxml  style.css
src/main/resources/view/: style.css
src/test/java/calculator/: CalculatorSteps.java  ConverterSteps.java  CucumberTest.java  GreatestCommonDivisorTest.java  MyTimeSteps.java  TestCalculator.java  TestCounting.java  TestDivides.java  TestEvaluator.java  TestMinus.java  TestMyNumber.java  TestMyRationalNumber.java  TestMyRealNumber.java  TestMyTime.java  TestNotation.java  TestOperation.java  TestPlus.java  TestPrecision.java  TestRNG.java  TestRationalNumberEvaluator.java  TestRealNumberEvaluator.java  TestTimes.java
src/test/java/converter/: TestArea.java  TestCurrency.java  TestEnergy.java  TestLength.java  TestPower.java  TestPressure.java  TestTime.java
src/test/java/cucumbertests/: CalculatorSteps.java  RunCucumberTest.java
src/test/java/junit5tests/: MemoryTest.java  TestArithmetics.java  TestBasesNumber.java  TestCombinatorial.java  TestComplex.java  TestConverter.java  TestCounting.java  TestDevideZero.java  TestDivides.java  TestEucledian.java  TestEuclidianDivide.java  TestEvaluator.java  TestFacto.java  TestGCD.java  TestInputUser.java  TestInteg.java  TestLogicalAnd.java  TestLogicalEquivalence.java  TestLogicalImplication.java  TestLogicalNot.java  TestLogicalOr.java  TestLogicalXor.java  TestMax.java  TestMin.java  TestMinus.java  TestModularInverse.java  TestModulo.java  TestModulus.java  TestMyBigNumber.java  TestMyBoolean.java  TestMyNumber.java  TestMyRealNumber.java  TestNotation.java  TestNumberNotation.java  TestNumbi.java  TestOperation.java  TestParser.java  TestPgcd.java  TestPlus.java  TestPow.java  (+12 more)
src/test/java/parser/: TestInfixParser.java  TestMyParser.java  TestPostfixParser.java  TestPrefixParser.java  TestTokens.java
src/test/resources/calculator/: calculator.feature  calculator2.feature  calculatorMemory.feature  calculator_2.feature  calculator_converter.feature  calculator_rational.feature  calculator_real.feature  timecalculator.feature
(+64 files in other folders)
