token literal names:
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
INT
DECIMAL
IMAGINARY
PLUS
MINUS
MULT
DIV
WS

rule names:
expression
parenthesed_expression
term
factor
value
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 7, 2, 4, 6, 8, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 7, 2, 57, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 5, 8, 5, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 25, 7, 8, 2, 2, 25, 30, 5, 8, 5, 2, 26, 27, 12, 3, 2, 2, 27, 28, 7, 9, 2, 2, 28, 30, 5, 8, 5, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 10, 6, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 4, 2, 2, 38, 39, 7, 10, 2, 2, 39, 44, 5, 10, 6, 2, 40, 41, 12, 3, 2, 2, 41, 42, 7, 11, 2, 2, 42, 44, 5, 10, 6, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 12, 7, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 54, 7, 9, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 13, 3, 2, 2, 2, 8, 29, 31, 43, 45, 50, 53]