token literal names:
null
'('
')'
':='
'x'
null
null
null
'+'
'-'
'×'
'/'
null
null

token symbolic names:
null
null
null
null
null
INT
DECIMAL
IMAGINARY
PLUS
MINUS
MULT
DIV
FUNCTION_IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
INT
DECIMAL
IMAGINARY
PLUS
MINUS
MULT
DIV
FUNCTION_IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 81, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 7, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 8, 6, 8, 56, 10, 8, 13, 8, 14, 8, 57, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 71, 10, 13, 13, 13, 14, 13, 72, 3, 14, 6, 14, 76, 10, 14, 13, 14, 14, 14, 77, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 86, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 60, 2, 2, 34, 35, 7, 63, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 122, 2, 2, 37, 10, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 12, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 7, 48, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 14, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 107, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 7, 45, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 7, 47, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 217, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 49, 2, 2, 68, 24, 3, 2, 2, 2, 69, 71, 9, 3, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 26, 3, 2, 2, 2, 74, 76, 9, 4, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 14, 2, 2, 80, 28, 3, 2, 2, 2, 9, 2, 41, 46, 52, 57, 72, 77, 3, 8, 2, 2]