token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'gcd'
'lcm'
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OPENBRACKET
CLOSEBRACKET
SEPARATOR
INT
REAL
FRAC

rule names:
input
expr
prefixOperation
infixOperation
postfixOperation
values
operator
num


atn:
[4, 1, 14, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 84, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 14, 7, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 3, 10, 5, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 10, 5, 0, 31, 37, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 3, 12, 6, 0, 34, 35, 3, 6, 3, 0, 35, 37, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 12, 6, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 52, 3, 14, 7, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 10, 0, 0, 46, 52, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 10, 0, 0, 50, 52, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 10, 1, 0, 0, 54, 55, 5, 11, 0, 0, 55, 57, 3, 10, 5, 2, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 70, 5, 1, 0, 0, 62, 70, 5, 2, 0, 0, 63, 70, 5, 3, 0, 0, 64, 70, 5, 4, 0, 0, 65, 70, 5, 5, 0, 0, 66, 70, 5, 6, 0, 0, 67, 70, 5, 7, 0, 0, 68, 70, 5, 8, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 75, 5, 12, 0, 0, 72, 75, 5, 13, 0, 0, 73, 75, 5, 14, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 6, 23, 36, 51, 58, 69, 74]