token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
OPENBRACKET
CLOSEBRACKET
SEPARATOR
INT
REAL
FRAC

rule names:
T__0
T__1
T__2
T__3
OPENBRACKET
CLOSEBRACKET
SEPARATOR
INT
REAL
FRAC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 37, 8, 7, 11, 7, 12, 7, 38, 1, 8, 4, 8, 42, 8, 8, 11, 8, 12, 8, 43, 1, 8, 1, 8, 4, 8, 48, 8, 8, 11, 8, 12, 8, 49, 1, 8, 1, 8, 3, 8, 54, 8, 8, 1, 8, 4, 8, 57, 8, 8, 11, 8, 12, 8, 58, 3, 8, 61, 8, 8, 1, 9, 4, 9, 64, 8, 9, 11, 9, 12, 9, 65, 1, 9, 1, 9, 4, 9, 70, 8, 9, 11, 9, 12, 9, 71, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 43, 43, 45, 45, 124, 124, 1, 0, 95, 95, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 36, 1, 0, 0, 0, 17, 41, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 22, 5, 43, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 45, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 42, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 47, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 12, 1, 0, 0, 0, 33, 34, 5, 44, 0, 0, 34, 14, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 16, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 60, 1, 0, 0, 0, 51, 53, 5, 69, 0, 0, 52, 54, 7, 2, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 18, 1, 0, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 7, 3, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 20, 1, 0, 0, 0, 9, 0, 38, 43, 49, 53, 58, 60, 65, 71, 0]