token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
OPENBRACKET
CLOSEBRACKET
SEPARATOR
INT
REAL
FRAC

rule names:
input
expr
prefixOperation
infixOperation
postfixOperation
values
operator
num


atn:
[4, 1, 10, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 69, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 14, 7, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 3, 10, 5, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 10, 5, 0, 31, 7, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 3, 12, 6, 0, 34, 9, 1, 0, 0, 0, 35, 36, 6, 5, -1, 0, 36, 46, 3, 14, 7, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 6, 0, 0, 40, 46, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 6, 0, 0, 44, 46, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 52, 1, 0, 0, 0, 47, 48, 10, 1, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 3, 10, 5, 2, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 60, 5, 1, 0, 0, 56, 60, 5, 2, 0, 0, 57, 60, 5, 3, 0, 0, 58, 60, 5, 4, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 65, 5, 8, 0, 0, 62, 65, 5, 9, 0, 0, 63, 65, 5, 10, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 5, 23, 45, 52, 59, 64]