<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="componentTreeRoot" prefHeight="620" prefWidth="800" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CalController">
    <VBox alignment="CENTER" prefHeight="213.0" prefWidth="100" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

       <HBox prefHeight="100">
          <TextArea fx:id="textResult" minWidth="380" />
       </HBox>

       <HBox prefHeight="100.0" prefWidth="400">
            <Separator orientation="VERTICAL" prefWidth="35" prefHeight="200.0" />
            <ChoiceBox fx:id="modes" prefHeight="24.0" prefWidth="134.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         <GridPane>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

             <!-- Standard mode -->
             <HBox fx:id="mode0Box" prefHeight="100.0" prefWidth="300.0">
                 <Separator prefHeight="10" prefWidth="10" />
             </HBox>

            <!-- Mode 1 -->
            <HBox fx:id="mode1Box" prefHeight="100.0" prefWidth="300.0" visible="false">
                <Separator prefHeight="10" prefWidth="10" />
                <Button fx:id="btMode1A" mnemonicParsing="false" text="A1" />
                <Separator orientation="VERTICAL" prefHeight="5" prefWidth="28.0" />
                <Button fx:id="btMode1B" mnemonicParsing="false" text="A2" />
                <Separator orientation="VERTICAL" prefHeight="50" />
            </HBox>

             <!-- Mode 2 -->
             <HBox fx:id="mode2Box" prefHeight="100.0" prefWidth="300.0" visible="false">
                 <Separator prefHeight="10" prefWidth="10" />
                 <Button fx:id="btMode2A" mnemonicParsing="false" text="B1" />
                 <Separator orientation="VERTICAL" prefHeight="5" prefWidth="28.0" />
                 <Button fx:id="btMode2B" mnemonicParsing="false" text="B2" />
                 <Separator orientation="VERTICAL" prefHeight="50" />
             </HBox>

             <!-- Mode 3 -->
             <HBox fx:id="mode3Box" prefHeight="100.0" prefWidth="300.0" visible="false">
                 <Separator prefHeight="10" prefWidth="10" />
                 <Button fx:id="btMode3" mnemonicParsing="false" text="C1" />
                 <Separator orientation="VERTICAL" prefHeight="50" />
             </HBox>

             <!-- Mode 4 -->
             <HBox fx:id="mode4Box" prefHeight="100.0" prefWidth="300.0" visible="false">
                 <Separator prefHeight="10" prefWidth="10" />
                 <Button fx:id="btMode4" mnemonicParsing="false" text="D1"  />
                 <Separator orientation="VERTICAL" prefHeight="50" />
             </HBox>

             <!-- Mode 5 -->
             <HBox fx:id="mode5Box" prefHeight="100.0" prefWidth="300.0" visible="false">
                 <Separator prefHeight="10" prefWidth="10" />
                 <Button fx:id="btMode5" mnemonicParsing="false" text="E1" />
                 <Separator orientation="VERTICAL" prefHeight="50" />
             </HBox>

         </GridPane>

       </HBox>

       <HBox prefHeight="0.0">
            <GridPane>

              <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="50" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="50" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>

                <Button text="7" GridPane.columnIndex="1" onAction="#addSomething" />
                <Button text="8" GridPane.columnIndex="2" onAction="#addSomething" />
                <Button text="9" GridPane.columnIndex="3" onAction="#addSomething" />
                <Button text="/" GridPane.columnIndex="4" onAction="#addSomething" />

                <Button text="4" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#addSomething" />
                <Button text="5" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#addSomething" />
                <Button text="6" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#addSomething" />
                <Button text="*" GridPane.columnIndex="4" GridPane.rowIndex="1" onAction="#addSomething" />

                <Button text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#addSomething" />
                <Button text="2" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#addSomething" />
                <Button text="3" GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#addSomething" />
                <Button text="-" GridPane.columnIndex="4" GridPane.rowIndex="2" onAction="#addSomething" />

                <Button text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#addSomething" />
                <Button text="." GridPane.columnIndex="2" GridPane.rowIndex="3" onAction="#addDecimal" />
                <Button text="CL" GridPane.columnIndex="3" GridPane.rowIndex="3" onAction="#clearScreen" />
                <Button text="+" GridPane.columnIndex="4" GridPane.rowIndex="3" onAction="#addSomething" />
            <Separator orientation="VERTICAL" prefWidth="50" prefHeight="200.0" GridPane.rowIndex="1" />

            </GridPane>
       </HBox>
        <Button fx:id="processResult" onAction="#onProcessResult" text="=" />

    </VBox>

</AnchorPane>
