<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainScreen" fx:id="mainScreen" stylesheets="@../styles/basic.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BasicController">
    <MenuBar id="bar" fx:id="bar">
        <Menu mnemonicParsing="false">
            <graphic>
                <MenuButton mnemonicParsing="false" prefWidth="125.0" text="Basic mode">
                    <items>
                        <MenuItem onAction="#showSceneBasic" text="Basic mode" />
                        <MenuItem onAction="#showSceneConverter" text="Converter mode" />
                        <MenuItem onAction="#showSceneScientific" text="Scientific mode" />
                        <MenuItem onAction="#showSceneFunctions" text="Functions mode" />
                    </items>
                </MenuButton>
            </graphic>
        </Menu>
    </MenuBar>
    <HBox fx:id="BasicMode">
        <Button maxHeight="38.0" maxWidth="45.0" minHeight="38.0" minWidth="45.0" mnemonicParsing="false" onAction="#saveHistory">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/save.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="38.0" maxWidth="45.0" minHeight="38.0" minWidth="45.0" mnemonicParsing="false" onAction="#loadHistory">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/load.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="38.0" maxWidth="45.0" minHeight="38.0" minWidth="45.0" mnemonicParsing="false" onAction="#printHistory">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/print.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="38.0" maxWidth="45.0" minHeight="38.0" minWidth="45.0" mnemonicParsing="false" onAction="#configHistory">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/config.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0" mnemonicParsing="false" onAction="#historyLast">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/historyFirst.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0" mnemonicParsing="false" onAction="#historyLeft">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/historyLeft.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0" mnemonicParsing="false" onAction="#historyRight">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/historyRight.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0" mnemonicParsing="false" onAction="#historyFirst">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/historyLast.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <VBox>
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
        <TextField id="calcField" fx:id="inputField" editable="false" maxWidth="265.0" prefHeight="50.0" prefWidth="258.0">
            <HBox.margin>
                <Insets right="5.0" />
            </HBox.margin>
        </TextField>
        <HBox>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <VBox alignment="CENTER" minWidth="50.0">
                <CheckBox id="isRational" fx:id="isRational" />
                <Label text="Rational">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Label>
            </VBox>
            <TextField id="resultField" fx:id="outputField" alignment="CENTER_RIGHT" editable="false" prefHeight="50.0" prefWidth="274.0" />
        </HBox>
        <GridPane maxWidth="260.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="(">
            </Button>
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text=")" GridPane.columnIndex="1">
            </Button>
            <Button mnemonicParsing="false" onAction="#eraseButton" prefHeight="65.0" prefWidth="130.0" GridPane.columnIndex="3">
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@logos/erase.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelButton" prefHeight="65.0" prefWidth="65.0" text="C" GridPane.columnIndex="2" />
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </GridPane>
        <GridPane maxWidth="260.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="65.0" minHeight="65.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="65.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="65.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="7" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="8" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="9" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#plusButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@logos/plus.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#minusButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@logos/minus.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#timesButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@logos/times.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#dividesButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@logos/divides.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="\%" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="^" GridPane.columnIndex="3" />
        </GridPane>
        <GridPane maxWidth="260.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="65.0" minHeight="65.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="65.0" text="." />
            <Button mnemonicParsing="false" onAction="#clickValueButton" prefHeight="65.0" prefWidth="130.0" text="0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#submitButton" prefHeight="65.0" prefWidth="130.0" GridPane.columnIndex="2">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@logos/equal.png" />
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>
    </VBox>
</VBox>
