<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainScreen" fx:id="mainScreen" maxHeight="750.0" maxWidth="450.0" minHeight="450.0" minWidth="300.0" stylesheets="@../styles/basic.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BasicController">
    <HBox>
        <MenuBar id="bar" fx:id="bar" maxHeight="45.0" maxWidth="450.0" minHeight="30.0" minWidth="270.0">
            <Menu mnemonicParsing="false">
                <graphic>
                    <MenuButton maxHeight="29.0" maxWidth="189.0" minHeight="26.0" minWidth="126.0" mnemonicParsing="false" text="Basic mode">
                        <items>
                            <MenuItem onAction="#showSceneBasic" text="Basic mode" />
                            <MenuItem onAction="#showSceneConverter" text="Converter mode" />
                        </items>
                    </MenuButton>
                </graphic>
            </Menu>
        </MenuBar>
        <Button maxHeight="75.0" maxWidth="37.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#saveHistory">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/save.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="75.0" maxWidth="37.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#loadHistory">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/load.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
      <HBox maxHeight="75.0" maxWidth="450.0" minHeight="50.0" minWidth="300.0">
          <TextField id="calcField" fx:id="inputField" editable="false" maxHeight="75.0" maxWidth="375.0" minHeight="50.0" minWidth="250.0" />
          <Button maxHeight="75.0" maxWidth="37.0" minHeight="50.0" minWidth="25.0" mnemonicParsing="false" onAction="#historyLeftButton">
              <graphic>
                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@logos/historyLeft.png" />
                 </ImageView>
              </graphic>
          </Button>
          <Button maxHeight="75.0" maxWidth="37.0" minHeight="50.0" minWidth="25.0" mnemonicParsing="false" onAction="#historyRightButton">
              <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@logos/historyRight.png" />
                  </ImageView>
              </graphic>
          </Button>
      </HBox>
      <TextField id="resultField" fx:id="outputField" alignment="CENTER_RIGHT" editable="false" maxHeight="75.0" maxWidth="450.0" minHeight="50.0" minWidth="300.0" />
    <GridPane maxHeight="75.0" maxWidth="450.0" minHeight="50.0" minWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="(">
        </Button>
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text=")" GridPane.columnIndex="1">
        </Button>
        <Button maxHeight="75.0" maxWidth="226.0" minHeight="50.0" minWidth="151.0" mnemonicParsing="false" onAction="#eraseButton" GridPane.columnIndex="2">
            <graphic>
                <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/erase.png" />
                </ImageView>
            </graphic>
        </Button>
    </GridPane>
    <GridPane maxHeight="300.0" maxWidth="450.0" minHeight="200.0" minWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="1" GridPane.rowIndex="3" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="4" GridPane.rowIndex="2" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="7" GridPane.rowIndex="1" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#plusButton" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/plus.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#minusButton" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/minus.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#timesButton" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/times.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#dividesButton" GridPane.columnIndex="3">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@logos/divides.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="\%" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#cancelButton" text="C" GridPane.columnIndex="1" />
        <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="^" GridPane.columnIndex="2" />
    </GridPane>
   <GridPane minHeight="50.0" minWidth="300.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints vgrow="SOMETIMES" />
      </rowConstraints>
         <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="," />
         <Button maxHeight="75.0" maxWidth="113.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#clickValueButton" text="0" GridPane.columnIndex="1" />
         <Button maxHeight="75.0" maxWidth="225.0" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#submitButton" GridPane.columnIndex="2">
             <graphic>
             <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@logos/equal.png" />
             </ImageView>
         </graphic>
         </Button>
   </GridPane>
</VBox>
